# Number of terms = 29
0	Additional Calendar enhancements for Timetable
1	Browser Compatability 
2	CI/CD using docker for an APP
3	Explore docker hub for application
4	Fetch required details from Workday
5	Keep Time Syncronized
6	Mobile application for division to get information about skills from workday.
7	New Quarterly Returns Schema v5.0
8	Offence Outcomes Phase 2
9	PWA application to fetch required data from Worday . 
10	Payment Entry required for user
11	Application should have a third party integration with workday
12	Send Notification in application on submission of form.
13	Send SMS to user when transaction is complete
14	Transaction Entry required for every user 
15	User is facing issues on edge.
16	User needs to get email when status is changed for his proposal
17	user should be able to schedule a Payment 
18	Validation required for assessment form
19	Workday integration to get skills for a user
20	Allow Admins to monitor the connectivity status
21	Capture Enrolment Events from clock to link credentials with employees
22	Receive Access Attempts
23	Receive Email when ticket is confirmed
24	Receive Clocking Events
25	Send Access Levels
26	Send all employees in terminal group to clock
27	Send all related Bio Data with credentials
28	Android Kiosk App
